{
  "name": "Ruacs.GF.TMPFont.Runtime",
  "rootNamespace": "",
  "references": [
    "GameFramework",
    "UnityGameFramework.Runtime",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}